# Set default shell to bash
set-option -g default-shell /bin/bash

# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'

# Keybindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Save/restore
bind C-s run-shell '~/.tmux/plugins/tmux-resurrect/scripts/save.sh'
bind C-r run-shell '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh'
